<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type="text/css" href = "{{ url_for('static', filename='css/chat.css')}}">
    <title>Bot Chat for {{ name }}</title>
    <style>
        .footer {
            position: fixed;
            font-family: "Nirmala UI", Nirmala, ui;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 30px 0;
            background-color: #44475A;
            color: #fff;
            text-align: center;
            padding-right: 25%;
        }
        textarea {
            resize: none;
            width: 75%;
            height: 50px;
            font-family: "Nirmala UI", Nirmala, ui;
            border-radius: 10px;
        }
    </style>
</head>
<body style="position: relative">
    <div class = "container">
        <h1>Halo, {{ name }}</h1>
        <div class = "chat-page">
            {% for message in messages %}
                {% if message.name != 'bot' %}
                <div class="talk-bubble tri-right round">
                    <div class="talktext">
                        <p>[{{ message.time }}] {{ message.name }}: {{ message.msg }} </p>
                    </div>
                </div>
                    <!-- <div class = "sent-chats">
                        <div class = "sent-chats-msg">
                            <p>[{{ message.time }}] {{ message.name }}: {{ message.msg }} </p>
                            <span class = "time">11:01</span>
                        </div>
                    </div> -->
                {% else %}
                    <p style="color: rgb(80, 250, 123)">[{{ message.time }}] {{ message.name }}: {{ message.msg }} </p>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    

    <div class="footer">
        <form method = "POST">
            <textarea cols="50" rows="4" name="message" id="message"></textarea>
            <button>Send message</button>
        </form>
    </div>
</body>
</html>