<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
  <meta http-equiv = "X-UA-Compatible" content = "ie-edge">
  <link rel = "stylesheet" type="text/css" href = "{{ url_for('static', filename='css/static.css')}}">
  <title>Register</title>
  <!-- <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <!-- <link href="static/bootstrap.min.css" rel="stylesheet" media="screen"> -->
  <style>
    .footer {
      position: fixed;
      font-family: "Nirmala UI", Nirmala, ui;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 30px 0;
      background-color: #44475A;
      color: #fff;
      text-align: center;
    }
    .elementContainer {
      width: 100%;
      height: 100%;
      vertical-align: middle;
      margin: auto;
    }
    .boxContainer{
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
      position: relative;
      width: 300px;
      height: 42px;
      padding: 0px 10px;
      border-radius: 50px;
    }
    input {
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
      position: relative;
      width: 300px;
      height: 42px;
      border: 4px solid #44475a;
      padding: 0px 10px;
      border-radius: 50px;
      margin: auto;
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>
<body style="background-color:rgb(40,42,52)">
  <header style="background-color: rgb(68,71,90)">
    <h1><a href="/" style="color:rgb(255, 121, 198); font-size: larger;">yo</a></h1>
  </header>
  <div class = "boxContainer">
    <h1 style="padding-left: 95px; color: rgb(255, 121, 198)">Register</h1>
    <form action="" method = "post">
      <div class = "boxContainer">
        <input type="text" placeholder="Nama" name="name" value="{{ request.form.name }}">
        <br>
        <br>
        <input type="text" placeholder="Email" name="email" value="{{ request.form.email }}">
        <br>
        <br>
        <input type="password" placeholder="Password" name="password" value="{{ request.form.password }}">
        <br>
        <br>
        <input class="btn btn-default" type="submit" value="Register" style="background-color: rgb(80, 250, 123);">
        <br>
        <br>
        <a href = "/">
          <input type="button" value="Login" style = "background-color: rgb(241,250,140);"/>
        </a>
        <br>
        <br>
        <br>
        <br>
        {% if error %}
          <p class="error" style="color: rgb(255, 85, 85); padding-left: 20%;"><strong>Error:</strong> {{ error }}
        {% endif %}
      </div>
    </form>
  </div>
  <div class="footer" style="padding-left: 50px;">
    <small>James - Jeremy - Noler</small>
  </div>
</body>
</html>
